<html>
    <head>
        <title>Dreamjobway</title>
        <meta name="viewport" content="width=devoce-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="/style.css"> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">

        <style>
        *{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.menu-bar
{
    background-image:linear-gradient(to right,#6db9ef,#7ce08a);
}
.nav-linkitem
{
    font-size: 16px;
    color: #fff !important;
    margin: 5px;
}
.nav-link
{
    font-size: 16px;
    color: #fff !important;
    margin: -14px;
}
.navbar-nav
{
    text-align: right;
}
.menu-bar .navbar-toggler
{
    padding-right: 0;
    outline: none;
    border: none;
}
.banner
{
    height: 80vh;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(background.jpg);
    background-size: cover;
    background-position: center;
    color: #fff;
}
.banner h1
{
    padding-top: 170px;
    font-size: 50px;
    letter-spacing: 6px;
    font-weight: 600;
    text-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}
.search-job
{
    padding: 30px 0;
    margin: -50px 6% 50px;
    background-image:linear-gradient(to right,#6db9ef,#7ce08a);   
}
.search-job .form-control
{
    max-width: 250px;
    display: inline-flex;
    margin: 10px 5px;
    border-radius: 0;
    box-shadow: none !important;
    border: none !important;
}
.search-job .btn-primary
{
    border-radius: 0;
    box-shadow: none !important;
    border: none;
    display: inline-flex;
    margin: 5px;
    padding: 5px 20px;
}



#recruiters
{
    padding-top: 50px;
    padding-bottom: 100px;
}
#recruiters h3
{
    text-align: center;
    padding-bottom: 40px;
}
h3::before
{
    content: '';
    background-image:linear-gradient(to right,#6db9ef,#7ce08a);
    width: 50px;
    height: 30px;
    position: absolute;
    z-index: -10;
    margin-top: -15px;
    border-top-left-radius: 70px;
    border-bottom-right-radius: 90px;
}
#recruiters img
{
    max-width: 100px;
    margin: 10px 20px;
}

/*-----RECENT JOBS-----*/

#jobs
{
    background:#f8f8fa;
    padding: 50px 0;
}
.company-details
{
    box-shadow: 0 2px 70px 0 rgba(110, 130,208, .18);
    border-radius: 5px;
    margin-bottom: 20px;
}
.job-update
{
    background: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}
.job-update .fa
{
    margin-top: 5px;
    margin-right: 10px;
    color: #77d1b1;
}
.job-update small
{
    background: #efefef;
    padding: 1px 5px;
    margin: 0 5px;
}
.job-update p
{
    margin-bottom: 0 !important;
}
.job-update a
{
    text-decoration: none !important;
    color: #b6bed2;
    float: right;
}
.apply-btn
{
    height: 40px;
    background-image: linear-gradient(to right, #6db9ef,#7ce08a);
    padding: 7px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.apply-btn .btn-primary
{
    height: 30px;
    padding: 0 30px;
    float: right;
    border-radius: 0;
    box-shadow: none !important;
    background: transparent;
    border: 1px solid #fff;
}
.page-link li
{
    height: 25px;
    width: 25px;
    list-style: none;
    display: inline-block;
    cursor: pointer;
}
.page-link li:hover, .active
{
    color: #fff;
    background-image: linear-gradient(to right,#6db9ef,#7ce08a);
}
.left-arrow
{
    color: #999;
}
.right-arrow
{
    color: #29b929;
}
/*  site stats*/

#site-stats
{
    padding: 100px 0;
}
#site-stats h3
{
    margin-bottom: 30px;
}
.stats-box
{
    padding: 30px;
    border-radius: 10px;
    margin: 20px 0;
    box-shadow: 0 2px 40px 0 rgba(110, 130, 208, .18);

}
.stats-box .fa
{
    font-size: 30px;
    margin-right: 10px;
    margin-bottom: 10px;
}
/* App banner*/

#app-banner
{
    background-image: linear-gradient(to right,#6db9ef,#7ce08a);
    padding: 50px 0;
}
#app-banner h1
{
    margin-top: 20px;
    color: #fff;
}
#app-banner img
{
    width: 120px;
    margin: 30px 0px;
    text-align: center;
}

/*  FOOTER */
#footer
{
    background: #f8f9fd;
    padding: 20px 10px 8px;
}
.footer-image
{
    margin: 30px 0;
}
#footer p
{
    color: #333;
    
}
#footer a img
{
    width: 50px;
}
hr
{
    background-color: #ccc;
}
        </style>
    </head>
    <body>
        <section id="header">
            <div class="menu-bar">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#"><img src="photos/dreamjobway.jpeg"</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                          <a class="nav-linkitem" href="#" style="padding: 20px;">HOME</a>
                        </li>
                        
                          <li class="nav-item">
                            <a style="padding:20px" class="nav-linkitem" href="signin.html">LOGIN</a>
                        </li>
                      </ul>
                    </div>
                  </nav>
            </div>

                <div class="banner text-center">
                    <h1>DreamJobWay</h1>
                    <p>Find perfect job for you</p>
                </div>
            
            </section>
            
                <div class="search-job text-center">
                    <input type="text" class="form-control" placeholder="search keyword">
                    <input type="text" class="form-control" placeholder="Company">
                    <input type="text" class="form-control" placeholder="Location">
                    <input type="text" class="btn btn-primary" value="Find job">            
                </div>
            


        

        <section id="recruiters">
            <div class="conatiner text-center">
                <h3>TOP RECRUITERS</h3>
                <div>
                    <img src="photos/dell.png">
                    <img src="photos/Oracle.png">
                    <img src="photos/company.jpeg">
                    <img src="photos/Netflix.png">
                    <img src="photos/Affect.png">
                    <img src="photos/amazon.png">
                </div>

                <div>
                    <img src="photos/infosys.png">
                    <img src="photos/Byjus.png">
                    <img src="photos/Indeed-Logo.png">
                    <img src="photos/tnw.png">
                    <img src="photos/danone.jpeg">
                    <img src="photos/ibm.png">
                </div>

                <div>
                    <img src="photos/Adobe-logo.png">
                    <img src="photos/idc.png">
                    <img src="photos/fedex.png">
                    <img src="photos/walmart.png">
                    <img src="photos/microsoft.png">
                    <img src="photos/forbes.png">
                </div>
            </div>
        </section>

        <!----Recent jobs-->

        <section id="jobs">
            <div class="container">
                <h5>RECENT UPDATES</h5>
                <div class="company-details">   
                    <div class="job-update">
                        <h4><b>Delivery boy</b></h4>
                        <p>shadowfax solution Pvt Ltd</p>
                       <span>0-3 yrs exp required</span><br>
                       <span>2.50-3.00 Lacs</span><br>
                        <span>Nadiad</span>
                        <p>Description: <i class="fa angle-double-right"></i>Tap into largest network of Jobseekers across the country.<a href="#">Read more</a></p>
                    </div>
                    <div class="apply-btn">
                        <button type="button" class="btn btn-primary">  <a class="nav-link" href="jobapp.html">Apply</a></button>
                        
                    </div>
                </div>

                <div class="company-details">   
                    <div class="job-update">
                        <h4><b>Delivery boy</b></h4>
                        <p>Omigo india solution Pvt Ltd</p>
                       <span>0-2 yrs exp required</span><br>
                       <span>3.50-4.00 Lacs </span><br>
                        <span>Surat</span>
                        <p>Description: <i class="fa angle-double-right"></i>Tap into largest network of Jobseekers across the country.<a href="#">Read more</a></p>
                    </div>
                    <div class="apply-btn">
                        <button type="button" class="btn btn-primary">  <a class="nav-link" href="jobapp.html">Apply</a></button>
                    </div>
                </div>

                <div class="company-details">   
                    <div class="job-update">
                        <h4><b>Seasoned senior python Developer (experienced)</b></h4>
                        <p>python solution Pvt Ltd</p>
                       <span>2-4 yrs exp required</span><br>
                       <span>4.50-5.00 Lacs </span><br>
                        <span>Rajkot</span>
                        <p>Skills:<i class="fa angle-double-right"></i>&nbsp;<small>java</small>&nbsp;<small>python</small>&nbsp;<small>HTML,CSS</small><small>.Net</small></p>
                        <p>Description: <i class="fa angle-double-right"></i>Tap into largest network of Jobseekers across the country.<a href="#">Read more</a></p>
                    </div>
                    <div class="apply-btn">
                        <button type="button" class="btn btn-primary">  <a class="nav-link" href="jobapp.html">Apply</a></button>
                    </div>
                </div>

                <div class="company-details">   
                    <div class="job-update">
                        <h4><b>Seasoned senior Java Developer </b></h4>
                        <p>java solution Pvt Ltd</p>
                       <span>0-4 yrs</span><br>
                       <span>3.0-5.00 Lacs p. a.</span><br>
                        <span>Vadodara</span>
                        <p>Skills:<i class="fa angle-double-right"></i>&nbsp;<small>java</small>&nbsp;<small>python</small>&nbsp;<small>HTML,CSS</small><small>.Net</small></p>
                        <p>Description: <i class="fa angle-double-right"></i>Tap into largest network of Jobseekers across the country.<a href="#">Read more</a></p>
                    </div>
                    <div class="apply-btn">
                        <button type="button" class="btn btn-primary">  <a class="nav-link" href="jobapp.html">Apply</a></button>
                    </div>
                </div>

                <div class="company-details">   
                    <div class="job-update">
                        <h4><b>Delivery boy </b></h4>
                        <p>classic bussiness solution</p>
                       <span>1-2 yrs</span><br>
                       <span>1.50-3.00 Lacs p. a.</span><br>
                        <span>Ahmedabad</span>
                        <p>Description: <i class="fa angle-double-right"></i>Tap into largest network of Jobseekers across the country.<a href="#">Read more</a></p>
                    </div>
                    <div class="apply-btn">
                        <button type="button" class="btn btn-primary">  <a class="nav-link" href="jobapp.html">Apply</a></button>
                    </div>
                </div>
                <ul class="page-link text-center">
                    <li class="active">1</li>
                    <a href="morepage.html"><li>2</li></a>
                    <a href="morepage2.html"><li>3</li></a>
                    <a href="morepage3.html"><li>4</li></a>
                    <a href="morepage.html1"> <li>&#8594</li></a>
                </ul>
            </div>
        </section>





        <!------Site stats-->

        <section id="site-stats">
            <div class="container text-center">
                <h3>Dreamjobway SITE STATS</h3>
                <div class="row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-6">
                                <div class="stats-box">
                                    <i class="fa fa-user-o"></i><span><small></small>100k +</span>
                                    <p>Job seekers</p>
                                </div>
                            </div>
                            
                            <div class="col-6">
                                <div class="stats-box">
                                    <i class="fa fa-slide-share"></i><span><small>500 +</small></span>
                                    <p>Employers</p>
                                </div>
                            </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-6">
                                    <div class="stats-box">
                                        <i class="fa fahandpeace"></i><span><small></small>10k +</span>
                                        <p>Active jobs</p>
                                    </div>
                                </div>
                                
                                <div class="col-6">
                                    <div class="stats-box">
                                        <i class="fa fa-building-o"></i><span><small>400 +</small></span>
                                        <p>Companies</p>
                                    </div>
                                </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>
    <!-------APP BANNER----->
        
    <section id="app-banner" class="text-centre" >
        <h1 style="margin-left: 380px;">Find Jobs On Mobile, Download Dreamjobway App</h1> 
        <img src="photos/appstorelogo.jpg" style="margin-left: 650px;">
        <img src="photos/playstorelogo.jpg">
    </section>



    <!-------Footer------->
    <section id="footer" class="text-center">
        <img src="photos/dreamjoblogo2.jpg" class="footer-image" style="width: 3cm;">
        <p>Tap into largest network of Jobseekers across the country.<br>Find Pefect Job For You.</p>
        <a href="#"><img src="photos/twitter.jpg" style="width: 0.75cm;"></a>
        <a href="#"><img src="photos/Facebook.png"></a>
        <a href="#"><img src="photos/WhatsApp.png" style="width: 1cm;"></a>
        <a href="#"><img src="photos/linkedin.png" style="width: 0.7cm; margin-left: 0.2cm;"></a>
        <hr>
        <p>Made By DEV CHANGELA(20IT014), DHARMIKSINH BIHOLA(20IT009)</p>
    </section>
    </body>
</html>