<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page2</title>
    <!-- <link rel="stylesheet" href="/morepages.css"> -->
    <style>
 #jobs
{
    background:#f8f8fa;
    padding: 50px 0;
}
.company-details
{
    box-shadow: 0 2px 70px 0 rgba(110, 130,208, .18);
    border-radius: 5px;
    margin-bottom: 20px;
}
.job-update
{
    background: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}
.job-update .fa
{
    margin-top: 5px;
    margin-right: 10px;
    color: #77d1b1;
}
.job-update small
{
    background: #efefef;
    padding: 1px 5px;
    margin: 0 5px;
}
.job-update p
{
    margin-bottom: 0 !important;
}
.job-update a
{
    text-decoration: none !important;
    color: #b6bed2;
    float: right;
}
.apply-btn
{
    height: 40px;
    background-image: linear-gradient(to right, #6db9ef,#7ce08a);
    padding: 7px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.apply-btn .btn-primary
{
    padding: 0 30px;
    float: right;
    border-radius: 0;
    box-shadow: none !important;
    background: transparent;
    border: 1px solid #fff;
}

#jobs
{
    background:#f8f8fa;
    padding: 50px 0;
}
.company-details
{
    box-shadow: 0 2px 70px 0 rgba(110, 130,208, .18);
    border-radius: 5px;
    margin-bottom: 20px;
}
.job-update
{
    background: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}
.job-update .fa
{
    margin-top: 5px;
    margin-right: 10px;
    color: #77d1b1;
}
.job-update small
{
    background: #efefef;
    padding: 1px 5px;
    margin: 0 5px;
}
.job-update p
{
    margin-bottom: 0 !important;
}
.job-update a
{
    text-decoration: none !important;
    color: #b6bed2;
    float: right;
}
.apply-btn
{
    height: 40px;
    background-image: linear-gradient(to right, #6db9ef,#7ce08a);
    padding: 7px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.apply-btn .btn-primary
{
    height: 30px;
    padding: 0 30px;
    float: right;
    border-radius: 0;
    box-shadow: none !important;
    background: transparent;
    border: 1px solid #fff;
}
.page-link li
{
    height: 25px;
    width: 25px;
    list-style: none;
    display: inline-block;
    cursor: auto;
}
.page-link li:hover, .active
{
    color: #fff;
    background-image: linear-gradient(to right,#6db9ef,#7ce08a);
}
.page-link
{
    margin-left: 550px;
}
.left-arrow
{
    color: #999;
}
.right-arrow
{
    color: #29b929;
}
    </style>
</head>
<body>
    <section id="jobs">
        <div class="container">
            <h2>RECENT UPADTES</h2>
            <div class="company-details">   
                <div class="job-update">
                    <h1><b>Seasoned senior Java Developer </b></h1>
                    <p>shadowfax Java solution</p>
                   <span>0-3 yrs</span><br>
                   <span>2.50-3.00 Lacs</span><br>
                    <span>Nadiad</span>
                    <p>Description: <i class="fa angle-double-right"></i>Tap into largest network of Jobseekers across the country.<a href="#">Read more</a></p>
                </div>
                <div class="apply-btn">
                    <button type="button" class="btn btn-primary">  <a class="nav-link" href="jobapp.html">Apply</a></button>
                    
                </div>
            </div>

            <div class="company-details">   
                <div class="job-update">
                    <h1><b>Delivery boy</b></h1>
                    <p>Omigo india solution Pvt Ltd</p>
                   <span>0-2 yrs exp required</span><br>
                   <span>3.50-4.00 Lacs</span><br>
                    <span>Surat</span>
                    <p>Description: <i class="fa angle-double-right"></i>Driving licence is required<a href="#">Read more</a></p>
                </div>
                <div class="apply-btn">
                    <button type="button" class="btn btn-primary">  <a class="nav-link" href="jobapp.html">Apply</a></button>
                </div>
            </div>

            <div class="company-details">   
                <div class="job-update">
                    <h1><b>Seasoned senior python Developer (experienced)</b></h1>
                    <p>Classic python solution</p>
                   <span>2-4 yrs exp required</span><br>
                   <span>4.50-5.00 Lacs</span><br>
                    <span>Rajkot</span>
                    <p>Skills:<i class="fa angle-double-right"></i>&nbsp;<small>java</small>&nbsp;<small>python</small>&nbsp;<small>HTML,CSS</small><small>.Net</small></p>
                    <p>Description: <i class="fa angle-double-right"></i>Tap into largest network of Jobseekers across the country.<a href="#">Read more</a></p>
                </div>
                <div class="apply-btn">
                    <button type="button" class="btn btn-primary">  <a class="nav-link" href="jobapp.html">Apply</a></button>
                </div>
            </div>

            <div class="company-details">   
                <div class="job-update">
                    <h1><b>Seasoned senior Java Developer </b></h1>
                    <p>java solution </p>
                   <span>0-4 yrs exp required</span><br>
                   <span>3.0-5.00 Lacs </span><br>
                    <span>Vadodara</span>
                    <p>Skills:<i class="fa angle-double-right"></i>&nbsp;<small>java</small>&nbsp;<small>python</small>&nbsp;<small>HTML,CSS</small><small>.Net</small></p>
                    <p>Description: <i class="fa angle-double-right"></i>Tap into largest network of Jobseekers across the country.<a href="#">Read more</a></p>
                </div>
                <div class="apply-btn">
                    <button type="button" class="btn btn-primary">  <a class="nav-link" href="jobapp.html">Apply</a></button>
                </div>
            </div>

            <div class="company-details">   
                <div class="job-update">
                    <h1><b>Delivery boy </b></h1>
                    <p>classic bussiness solution</p>
                   <span>1-2 yrs exp required</span><br>
                   <span>1.50-3.00 Lacs p. a.</span><br>
                    <span>Ahmedabad</span>
                    <p>Description: <i class="fa angle-double-right"></i>Driving licence required.<a href="#">Read more</a></p>
                </div>
                <div class="apply-btn">
                    <button type="button" class="btn btn-primary">  <a class="nav-link" href="jobapp.html">Apply</a></button>
                </div>
            </div>
            <ul class="page-link text-center">
                <a href="morepage.html"><li class="left-arrow">&#8592;</li></a>
               <a href="index.html"><li>1</li></a>
               <a href="morepage.html"><li>2</li></a>
                <li class="active">3</li>
                <a href="morepage3.html"><li>4</li></a>
                <a href="morepage3.html"> <li>&#8594</li>
            </ul>
        </div>
    </section>