<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No more job</title>
    <!-- <link rel="stylesheet" href="/no-job.css"> -->
    <style>
        .banner h6
        {
            padding: 0px 0;
            margin-left: 540px;
            font-size: 40px;
            letter-spacing: 3px;
            font-weight: 600;
            text-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        }
        .no-job img
        {
            width: 15%;
            margin-left: 580px;
        }
        .previous
        {
            padding: 0px 0;
            margin-left: -140px;
            font-size: 10px;
            letter-spacing: 3px;
            font-weight: 600;
            text-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
        }
        .page-link li
        {
            height: 25px;
            width: 25px;
            list-style: none;
            display: inline-block;
            cursor: pointer;
        }
        .page-link li:hover, .active
        {
            color: #fff;
            background-image: linear-gradient(to right,#6db9ef,#7ce08a);
        }
        .page-link
        {
            margin-left: 550px;
        }
    </style>
</head>
<body>
    <a class="no-job" href="#"><img src="photos/nomorejob.png" alt=""></a>
    <div class="banner text-center">
        <h6>No More Jobs </h6>
        <div class="previous">
        <h6>Please go back to previous slides</h6>
        </div>
    </div>
    <ul class="page-link text-center">
        <a href="morepage3.html"><li class="left-arrow">&#8592;</li></a>
       <a href="index.html"><li>1</li></a>
       <a href="morepage.html"><li>2</li></a>
       <a href="morepage2.html"><li>3</li></a>
       <a href="morepage3.html"><li>4</li></a>
        <li class="active">&#8594</li>
    </ul>
</body>
</html>