  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responce</title>
    <link rel="stylesheet" href="/submission.css">
    <style>

      #recruiters
      {
          word-spacing: 0.05cm;
          padding-top: 300px;
          padding-bottom: 100px;
      }
        #recruiters h3
        {
            text-align: center;
            padding-bottom: 40px;
        }
        h3::before
        {
            content: '';
            background-image:linear-gradient(to right,#6db9ef,#7ce08a);
            width: 50px;
            height: 30px;
            position: absolute;
            z-index: -10;
            margin-top: -15px;
            border-top-left-radius: 70px;
            border-bottom-right-radius: 90px;
        }
    </style>
  </head>
  <body>
    
  </body>
  </html>
  <section id="recruiters">
            <div class="conatiner text-center">
               <b><h3>Your Response Has Been Recorded</h3></b>
            </div>